# toggl

./: README.md
src/Toggl/: Toggl.sln
src/Toggl/Domain/: Domain.csproj  GroupTimeentries.cs  MapToSwoTimeentries.cs  RoundTimeentries.cs
src/Toggl/Domain.Tests/: Domain.Tests.csproj  GroupTimeentriesTests.cs  JsonTestCaseLoading.cs  MapToSwoTimeentryTests.cs  RoundTimeentriesTests.cs
src/Toggl/Domain.Tests/Helpers/: AutoMoqDataAttribute.cs
src/Toggl/Domain/Model/: GroupedTimeentry.cs  Project.cs  ProjectTask.cs  RoundedTimeentry.cs  Timeentry.cs  TimeentryDto.cs
src/Toggl/Libraries.Toggl/: DateTimeExtensions.cs
src/Toggl/Libraries.Toggl.Tests/: DateTimeExtensionsTests.cs  Libraries.Toggl.Tests.csproj
src/Toggl/Toggl/: Program.cs  Toggl.Console.csproj  appsettings.json  testcase1.json
